<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/interview.css">
  <link rel="icon" type="image/png" href="../img/iris.png">
  <title>Fiche métier</title>
  <meta name="fiche technique" content="fiche technique"/>
</head>
<body>

  <header>
    <h1><a href="index.html">La surveillance numérique</a></h1>
  </header>


  <nav>
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="fichemetier.html">Fiche Métier</a></li>
      <li><a href="surveillancenume.html">La surveillance numérique</a></li>
      <li><a href="interview.html">Interview</a></li>
      <li><a href="contact.html">Nous contacter</a></li>
    </ul>
  </nav>

  <section class="contenu">
    <article>

        <h3>Projet du site pour le PPP :</h3>
    </article>

    <article>
        <p>Notre site est composé de 9 pages HTML et de ? styles CSS.<br/><br/>
          Notre site utilise :</p>
          <ul>
            <li>HTML 5</li>
            <li>CSS 3</li>
          </ul>
          <p>L'utilisation de HTML 5,nous a permis d'utiliser de nouvelles balises telles que :</p>
          <ul>
            <li>header</li>
            <li>footer</li>
            <li>section</li>
            <li>article</li>
            <li>figure</li>
            <li>figcaption</li>
          </ul>
          <p>L'utilisation de CSS 3, nous a permis d'utiliser différents effets visuels comme:</p>
          <ul>
            <li>border radius</li>
            <li>box-shadow</li>
          </ul>

          <br/>
          <p>Notre site n'est pas responsive, l'écran le plus favorable à son utilisation est un écran moyen d'ordinateur.
          Testé sous Mozilla Firefox et Chromium</p><br/>
      </article>
    </section>

    <footer>
      <p>Ce site a été réalisé à l'occasion d'un projet étudiant au département informatique de l'IUT de Bordeaux.</p>
      <p><b><a href="index.html">Accueil</a></b> - <b><a href="contact.html">Contact</a></b> - <b><a href="fichetec.html">Fiche technique</a></b></p>
    </footer>

  </body>
  </html>
